# FrostPractice

./: README.md  pom.xml
src/main/java/dev/demeng/frost/: Frost.java
src/main/java/dev/demeng/frost/commands/admin/: CancelMatchCommand.java  ForceMenuUpdateCommand.java  ForceQueueCommand.java  GotoEventCommand.java  PremiumMatchCommand.java  SetLootCommand.java  SetSpawnCommand.java  SilentCommand.java  SpawnCommand.java
src/main/java/dev/demeng/frost/commands/admin/arena/: ArenaChunkCommands.java  ArenaCommand.java  ArenaSetCommand.java
src/main/java/dev/demeng/frost/commands/admin/kit/: KitCommand.java  KitGetCommand.java  KitSetCommand.java  (+1 more)
src/main/java/dev/demeng/frost/commands/exceptions/: CommandExceptionHandler.java
src/main/java/dev/demeng/frost/commands/user/: FlyCommand.java  FollowCommands.java  FrostCommand.java  LeaderboardCommand.java  LeaveCommand.java  MatchCommands.java  MatchHistoryCommand.java  PartyCommands.java  PostMatchInventoryCommand.java  ProfileCommand.java  QueueCommand.java  SettingsCommands.java  ShowMenuCommand.java  TournamentCommand.java
src/main/java/dev/demeng/frost/database/: MongoHandler.java
src/main/java/dev/demeng/frost/events/: EventCountdown.java  EventPlayer.java  EventPlayerListener.java  EventState.java  PracticeEvent.java
src/main/java/dev/demeng/frost/events/tasks/: EventCountdownTask.java
src/main/java/dev/demeng/frost/game/arena/: Arena.java  StandaloneArena.java
src/main/java/dev/demeng/frost/game/event/: BaseEvent.java  EventStartEvent.java  PlayerDataRetrieveEvent.java
src/main/java/dev/demeng/frost/game/ffa/: FFAListener.java  FfaInstance.java  FfaManager.java
src/main/java/dev/demeng/frost/game/kit/: Kit.java  PlayerKit.java
src/main/java/dev/demeng/frost/game/match/: Match.java  MatchRequest.java  MatchState.java  MatchTeam.java
src/main/java/dev/demeng/frost/game/queue/: QueueEntry.java  QueueType.java
src/main/java/dev/demeng/frost/game/team/: KillableTeam.java
src/main/java/dev/demeng/frost/game/tournament/: Tournament.java  TournamentState.java  TournamentTeam.java
src/main/java/dev/demeng/frost/handler/: CommandHandler.java  ListenerHandler.java  ManagerHandler.java  MiscHandler.java
src/main/java/dev/demeng/frost/listeners/: EntityListener.java  InventoryListener.java  KitEditorListener.java  MovementListener.java  PlayerListener.java  WorldListener.java
src/main/java/dev/demeng/frost/managers/: ArenaManager.java  EventManager.java  InventoryManager.java  ItemManager.java  KitManager.java  MatchManager.java  PartyManager.java  PlayerManager.java  QueueManager.java  SpawnManager.java  TournamentManager.java
src/main/java/dev/demeng/frost/managers/chest/: Chest.java  ChestManager.java
src/main/java/dev/demeng/frost/managers/chunk/: ChunkManager.java  ChunkRestorationManager.java
src/main/java/dev/demeng/frost/managers/leaderboard/: Leaderboard.java  LeaderboardManager.java
src/main/java/dev/demeng/frost/providers/board/: ScoreboardProvider.java  ScoreboardReplacementProvider.java
src/main/java/dev/demeng/frost/providers/papi/: PlaceholderAPIProvider.java
src/main/java/dev/demeng/frost/providers/tab/: TablistModeler.java  TablistProvider.java
src/main/java/dev/demeng/frost/runnable/: ArenaCommandRunnable.java  ArenaCopyRemovalRunnable.java  BlockPlaceRunnable.java  CustomMatchRespawnRunnable.java  DuplicateArenaRunnable.java  ExpBarRunnable.java  FollowRunnable.java  ItemDespawnRunnable.java  MatchRunnable.java  SaveDataRunnable.java  SpawnPlayerVisibilityRunnable.java  TournamentRunnable.java
src/main/java/dev/demeng/frost/scoreboard/: Aether.java  AetherOptions.java
src/main/java/dev/demeng/frost/scoreboard/event/: BoardCreateEvent.java
src/main/java/dev/demeng/frost/scoreboard/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java
src/main/java/dev/demeng/frost/tablist/: FrozedTablist.java
src/main/java/dev/demeng/frost/tablist/adapter/: TabAdapter.java
src/main/java/dev/demeng/frost/tablist/entry/: TabEntry.java
src/main/java/dev/demeng/frost/tablist/latency/: TabLatency.java
src/main/java/dev/demeng/frost/tablist/layout/: TabLayout.java
src/main/java/dev/demeng/frost/tablist/listener/: TabListener.java
src/main/java/dev/demeng/frost/tablist/packet/: TabPacket.java
src/main/java/dev/demeng/frost/tablist/protocol/: Reflection.java  TinyProtocol.java
src/main/java/dev/demeng/frost/tablist/runnable/: TabRunnable.java
src/main/java/dev/demeng/frost/tablist/skin/: Skin.java
src/main/java/dev/demeng/frost/user/effects/: EffectCallable.java  SpecialEffects.java
src/main/java/dev/demeng/frost/user/party/: Party.java
src/main/java/dev/demeng/frost/user/player/: PlayerSettings.java  PlayerState.java  PracticePlayerData.java
src/main/java/dev/demeng/frost/user/ui/: ConfigurableMenuUtil.java
src/main/java/dev/demeng/frost/util/: CC.java  Callback.java  Clickable.java  CustomLocation.java  EffectUtils.java  EloUtil.java  EntityUtils.java  InventoryUtil.java  ItemBuilder.java  ItemUtil.java  KFactor.java  MathUtil.java  PlayerUtil.java  RatingUtil.java  TeamUtil.java  TimeUtils.java  TtlHandler.java  TtlHashMap.java
src/main/java/dev/demeng/frost/util/config/: ConfigCursor.java  FileConfig.java
src/main/java/dev/demeng/frost/util/cuboid/: Cuboid.java  CuboidBlockIterator.java  CuboidDirection.java  CuboidLocationIterator.java
src/main/java/dev/demeng/frost/util/file/: Config.java  ConfigFile.java
src/main/java/dev/demeng/frost/util/inventory/: InventoryUI.java  UIListener.java
src/main/java/dev/demeng/frost/util/menu/: Button.java  ButtonListener.java  Menu.java
src/main/java/dev/demeng/frost/util/threads/: Threads.java
src/main/java/dev/demeng/frost/util/time/: Cooldown.java
src/main/java/dev/demeng/frost/util/timer/: PlayerTimer.java  Timer.java  TimerCooldown.java  TimerManager.java
src/main/java/dev/demeng/frost/util/trail/: ParticleEffect.java  ReflectionUtils.java
src/main/resources/: chest.yml  config.yml  event-scoreboard.yml  hotbar.yml  menus.yml  messages.yml  plugin.yml  scoreboard.yml  settings.yml  tablist.yml
(+139 files in other folders)
